# IdeaVariationViewer

./: .gitignore  EuObjParser.sln  README.md  dataprocessor.js  ideavariation.css  ideavariation.js  ideavariationapp.html  namereplacer.js  plan.txt
EuObjParser/: EuObjParser.csproj  Helpers.cs  Program.cs  TgaBmpConv.cs  eu4modviewer.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
EuObjParser/AAParser/: ClauzwitzJsonLoader.cs  ClauzwitzJsonProcessor.cs  ClauzwitzToJsonConverter.cs  ClauzwitzToJsonFolderConverter.cs  ClauzwitzYamlLoader.cs  Parser.cs  ParserUtils.cs
EuObjParser/AAParser/Triggers/: CountryIdeaTriggerResolver.cs  TriggerResolver.cs
EuObjParser/Attributes/: EuJsonConverter.cs  EuKeyAttribute.cs  ParserAttributes.cs
EuObjParser/Attributes/JsonConverters/: RemainingPropertiesJsonConverter.cs
EuObjParser/Config/: Eu4ModViewerConfig.cs  FileMappingResult.cs  FileMappings.cs
EuObjParser/Enums/: Bonus.cs  BonusDisplayType.cs  ChurchAspect.cs  IdeaGroup.cs  MonarchPower.cs  Religion.cs  ReligionGroup.cs
EuObjParser/Models/Base/: Bonus.cs  ChurchAspect.cs  Country.cs  CountryIdea.cs  CountryTag.cs  IdeaGroup.cs  Policy.cs  ReligionGroup.cs
EuObjParser/Models/Json/: Country.cs  CountryHistory.cs  CultureGroup.cs  IdeaGroup.cs  Policy.cs  ReligionGroup.cs
EuObjParser/Models/Mod/: Anbennar.cs  (+1 more)
EuObjParser/Parsing/: DataLoader.cs  DataWriter.cs  Eu4ModProcessor.cs  EuObjLoader.cs  EuObjParser.cs  FileMappingLoader.cs  Parser.cs
EuObjParser/Web/: app.js  app.js.map  ideavariation.css  ideavariation.js  index.html
(+110 files in other folders)
