<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Web\App\Components\policy.vue">
      <SubType>Code</SubType>
    </None>
    <None Update="Web\App\IdeaVariation\ideaVariationPolicy.vue">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

</Project>
