<!DOCTYPE html />
<html>
    <head>

        <meta charset="UTF-8"/>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
        <link rel="icon" type="image/png" sizes="32x32" href="/app-icon.png">

        <link rel="stylesheet" href="ideavariation.css" />
        <style>
			.country, .idea-group, .policy, .religion-group{
				background-image: url("Icons/UI/background-tile.png");
			}
			.green-banner{
				background-image: url("Icons/UI/green_banner.png");
			}
			.green-banner-small {
				background-image: url("Icons/UI/green_banner_small.png");
			}
			.green-banner-small-2 {
				background-image: url("Icons/UI/green_banner_small_2.png");
				width: 365px;
				height: 80px;
			}
			.scroll-slot-container::-webkit-scrollbar-thumb {
				height: 16px;
				width: 16px;
				background-image: url("/Icons/UI/scroll_drager.png");
			}
			.simplebar-scrollbar {
				height: 16px !important;
				width: 16px;
				background-image: url("/Icons/UI/scroll_drager.png");
			}
			.simplebar-track {
				background-image: url("/Icons/UI/scroll_track.png");
				background-repeat: repeat-y;
				width: 16px !important;
				background-position-x: 2px;
			}
			.simplebar-track:before {
				background-image: url("/Icons/UI/scroll_up.png");
				background-repeat: repeat-y;
			}
			.scroll-slot-container::-webkit-scrollbar-track {
				width: 16px;
				background-image: url("/Icons/UI/scroll_track.png");
				background-repeat: repeat-y;
			}

			.scroll-slot-container::-webkit-scrollbar-button:start {
				height: 16px;
				width: 16px;
				background-image: url("/Icons/UI/scroll_up.png");
			}

			.scroll-slot-container::-webkit-scrollbar-button:end {
				height: 16px;
				width: 16px;
				background-image: url("/Icons/UI/scroll_down.png");
			}
        </style>
        <title>EU4 Mod Viewer</title>
    </head>
    <body>
        <div id='app' v-cloak>
            <app-header></app-header>
            <router-view></router-view>
        </div>
        <script src="app.js" type="text/javascript"></script>
    </body>
</html>